.container {
  display: flex;
  width: 100%;
  height: 100%;

  .preview {
    width: 70%;
  }

  .settingsPanel {
    border-left: solid 1px var(--container-border-color);
    width: 30%;
    min-width: 500px;
  }
}