.components {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gap-x2);
}

.toolbar {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--gap-x3);

  .filterInput {
    min-width: 300px;
  }
}

.selectTheme {
  min-width: 200px;
}

.empty {
  margin-top: var(--gap-x20);
}