.container {
  padding: var(--page-padding);
  flex-grow: 1;
  display: flex;
  flex-direction: column;

  .titleBar {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--gap-x3);
    align-items: center;

    h1 {
      margin-right: var(--gap-x3);
      margin-bottom: 0;
      display: inline-block;
    }

    .themeSelector {
      min-width: 200px;
      display: inline-block;
      font-size: var(--text-size-medium);
      cursor: pointer;
      color: darkgray;
      transition: color ease-in-out 0.2s;

      &:hover {
        color: black;
      }

      .themeName {
        margin-right: var(--gap-x2);
      }
    }
  }
}