.container {
  display: flex;
  padding: 0 20px;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid lightblue;

  .logo {
    font-size: 20px;
    font-weight: 600;
  }

  .navLinks {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
  }

  .rightNavs {
    display: flex;
    align-items: center;
  }
}