.psuedoClassPopoverContent {
  display: flex;
  max-width: 300px;
  flex-wrap: wrap;

  button {
    margin: 0 var(--gap-x2) var(--gap-x2) 0;
  }
}

.toolbar {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: var(--gap-x2);
}