.container {

  border: solid 1px var(--container-border-color);
  padding: var(--gap-x2);

  .preview {
    min-height: 130px;
    border-bottom: solid 1px var(--container-border-color);
    margin-bottom: var(--gap-x2);
  }

  .info {
    display: flex;
    justify-content: space-between;
  }
}